
# Expose all actuator endpoints

# Change default base path if needed (optional)
management.endpoints.web.base-path=/actuator

# Enable specific endpoints that are disabled by default (optional)
management.endpoint.health.show-details=always

management.endpoint.shutdown.access=unrestricted
spring.application.name=ProjectTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/projecttracker
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.security=DEBUG
auth.server.base.url=http://localhost:8080
app.jwt.secret=QTYFlMvKRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000
spring.security.oauth2.client.registration.google.client-id=296213856457-gg173ol8lv47v4k44o278nggfvgbpbha.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.github.client-id=Ov23li17sCjXfTr16ZjK
spring.security.oauth2.client.registration.github.client-secret=34143867cf2a4c6a3a0afae0ce1ab9c4110d1293
spring.security.oauth2.client.provider.github.user-name-attribute=login
spring.security.oauth2.client.registration.google.scope=profile,email
user-name-attribute:email
app.base-url=http://localhost:8080
#spring.profiles.active=dev


logging.level.org.springframework.cache=DEBUG


management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.prometheus.metrics.export.enabled=true

