spring.application.name=ProjectTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/projecttracker
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.security=DEBUG
auth.server.base.url=http://localhost:8080
app.jwt.secret=QTYFlMvKRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9KRvuKRJXFKR97Gxd9
app.jwt.expiration = 3600000

spring.security.oauth2.client.registration.google.scope=profile,email
user-name-attribute:email
app.base-url=http://localhost:8080
#spring.data.mongodb.username=
#spring.data.mongodb.password=
logging.level.org.springframework.cache=DEBUG
spring.data.mongodb.database=projecttrackerlogs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
