spring.application.name=ProjectTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/projecttracker
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.security=DEBUG
auth.server.base.url=http://localhost:8080

spring.security.oauth2.client.provider.google.user-name-attribute=email
#spring.security.oauth2.client.registration.github.client-id=Ov23li17sCjXfTr16ZjK
#spring.security.oauth2.client.registration.github.client-secret=34143867cf2a4c6a3a0afae0ce1ab9c4110d1293
#spring.security.oauth2.client.provider.github.user-name-attribute=login
spring.security.oauth2.client.registration.google.scope=profile,email
user-name-attribute:email
app.base-url=http://localhost:8080
#spring.data.mongodb.username=
#spring.data.mongodb.password=
logging.level.org.springframework.cache=DEBUG
spring.data.mongodb.database=projecttrackerlogs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
